<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&family=Roboto&family=Source+Sans+3&display=swap" rel="stylesheet">
</head>
<body>
<div class="firstSection">
    <div class="divRays"><img class="animationRays" src="./photos/Rays.png" alt=""></div>
    <div class="divStars"><img class="animationStars" src="./photos/Stars.png" alt=""></div>
    <div class="flexHeader">
        <div class="projectHead">Project</div>
        <div>Projects</div>
        <div>About us</div>
        <div>Stories</div>
        <div>Contact</div>
    </div>
    <div class="firstHeadline"><img class="rotateLogo" src="./photos/[PLACEHOLDER LOGO].png">
        <h1>MY HEADLINE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident a repellendus voluptates minus, ea, <br> ipsam aperiam accusantium deserunt ullam alias velit quasi veritatis! Aut nam impedit ducimus velit tenetur autem.</p>
    </div>
</div>
<div class="secondSection"> 
    <div class="textHeadline">
    <div><h2>TWO LINE <br> TEXT SECTION</h2></div>
    <div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </div>
    <div class="flexText">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore eos inventore voluptate. <br> Possimus recusandae odio esse debitis vero. Doloremque, maiores corporis qui aliquam nesciunt rerum atque iure velit cum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum nisi fugit vero est possimus  <br> nostrum ipsum asperiores officia aliquid ab ex ad sapiente eligendi illum corrupti, omnis eaque modi?</div>
    </div>
    <div class="myButton">Read more</div>
</div>
<div class="lastSection">
    <div class="divInsights">
        <h2>Last section heading</h2>
    <div class="videoButton">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img class="arrowLogo" src="./photos/Polygon 1.png" alt="startLogo"></a> 
    </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe vero explicabo minus reiciendis sed ducimus recusandae facere, <br> fugit accusamus tempore quae omnis perferendis facilis obcaecati nobis eum? Saepe, totam provident?</p>
    </div>
</div>
<div class="footerSection">
<footer>
<div class="flexFooter">
    <div class="footerLogo"><img class="smallLogo" src="./photos/[PLACEHOLDER LOGO].png" alt="logo"> Project</div>
    <div>123 Street,<br>
        Anytown USA 12345
        <br><br><br>
        hello@website.com
    </div>
    <div>© 2021 Project. All rights reserved</div>
</div>
</footer>
</div>

</body>
</html>